#{param name=collectionsStatistics/}
<table id="collectionStatistics" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Collection Role Name</th>
                <th>Performance</th>
                <th>Access Count</th>
                <th>Loads</th>
                <th>Fetches</th>
                <th>Recreations</th>
                <th>Modifications</th>
            </tr>
        </thead>

<%for (collection in collectionsStatistics) {%>
         <tbody>
                    <tr>
                        <td>${collection}</td>
                        <td>${CollectionPerformance}</td>
                        <td>${CollectionAccessCount}</td>
                        <td>${CollectionLoadsCount}</td>
                        <td>${CollectionFetchesCount}</td>
                        <td>${CollectionRecreationCount}</td>
                        <td>${CollectionModificationCount}</td>
                    </tr>
         </tbody>
 <%}%>
</table>