#{param name=entityStatistics/}
<table id="entitiesStatistics" class="table table-striped table-bordered" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Entity</th>
                <th>Performance</th>
                <th>Access Count</th>
                <th>Loads</th>
                <th>Fetches</th>
                <th>Optimistic Faults</th>
                <th>Modifications</th>
            </tr>
        </thead>

<%for (entity in entitiesStatistics) {%>
         <tbody>
                    <tr>
                        <td>${entity}</td>
                        <td>${EntityPerformance}%</td>
                        <td>${EntityAccessCount}</td>
                        <td>${EntityLoadsCount}</td>
                        <td>${EntityFetchesCount}</td>
                        <td>${EntityOptimisticFailureCount}</td>
                        <td>${EntityModificationCount}</td>
                    </tr>
         </tbody>
 <%}%>

</table>